<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wp</groupId>
    <artifactId>tensquare</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>tensquare_recruit</artifactId>
	<groupId>com.wp</groupId>
	<version>0.0.1-SNAPSHOT</version>

  <dependencies>
	<!-- springboot jar start   -->

	  <dependency>
		  <groupId>de.codecentric</groupId>
		  <artifactId>spring-boot-admin-starter-client</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework.cloud</groupId>
		  <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
	  </dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-jpa</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
		<exclusions>
			<exclusion>
				<groupId>org.junit.vintage</groupId>
				<artifactId>junit-vintage-engine</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<!-- springboot jar end   -->

	<!-- tensquare jar start  -->
	<dependency>
		<groupId>com.wp</groupId>
		<artifactId>tensquare_common</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<!-- tensquare jar end  -->

	<!-- other start  -->
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
	</dependency>
	<!-- other end  -->
	</dependencies>
</project>
